# DTOGenerator

./: pom.xml
processor/: pom.xml
processorAnnotations/: pom.xml
processorAnnotations/src/main/java/app/annotation/: AppearsInDTOs.java  GenerateDTO.java  Relational.java  Secret.java
src/main/java/app/: ClassDTOProcessor.java
src/main/java/app/annotation/: AppearsInDTO.java
src/main/java/com/github/cetoprca/dtogenerator/: ClassDTOProcessor.java
src/main/java/com/github/cetoprca/dtogenerator/annotation/: AppearsInDTO.java  AppearsInDTOs.java  GenerateDTO.java  Relational.java  Secret.java
