<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cetoprca</groupId>
    <artifactId>DTOGenerator</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>processorAnnotations</module>
        <module>processor</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/cetoprca/DTOGenerator</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>